<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
        <title>Pro Cold - Best of Europe - topten.eu</title>

        <!-- base href="#" -->
        <meta name="Generator" content="EuroTopten CMS">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="copyright" content="Topten International Group">
        <link rel="shortcut icon" href="#favicon.ico" type="image/x-icon">
        <meta name="keywords"
                content="best products of Europe, energy efficient products, energy efficiency, energy saving, product policy, best available technology, BAT, policy recommendations, procurement guidelines, energy label, class A, class A+, class A++, class A+++, ecodesign, ErP, EuP">
        <meta name="description"
                content="Topten reveals the best products in Europe:
Topten is a web portal guiding consumers to the most energy efficient appliances and cars in Europe. Find the best products available in your country, with a simple click!">


        <!-- touchFastCss plugin -->
        <link rel="stylesheet" type="text/css" href="static/30-all-touchFastCss.css" media="all">
        <!-- touchFastCss plugin -->


        <!-- pageAttribute: NotSearchable -->
        <script async="" src="static/analytics.js"></script>
        <script type="text/javascript" src="static/jquery.min.js"></script>
        <script type="text/javascript" src="static/jquery.sooperfish.js"></script>
        <script type="text/javascript" src="static/defaultjavascript_for_menu2010.js"></script>
        <link href="static/sooperfish.css" type="text/css" rel="stylesheet">


        <script type="text/javascript" src="static/jquery.autocomplete.js"></script>
        <script type="text/javascript">
                $(document).ready(function () {
                        $("#cntnt01searchinput").autocomplete();
                });
        </script>
        <link href="static/autocomplete.css" type="text/css" rel="stylesheet">

</head>

<body>
        <div class="overlay">
                <div class="overlay-content">
                        <h1>This webpage is inactive!</h1>
                        <p>
                                Dear users, <br><br>
                                The products on this website were moved and are now visible and updated on <a href="https://www.topten.eu/">www.topten.eu</a>.<br>
                                An overview can be found on <a href="https://www.topten.eu/private/page/pro-cold">https://www.topten.eu/private/page/pro-cold</a>.<br><br>
                                Please contact us at redaktion(at)topten.ch if you have any questions.
                        </p>
                        <p>
                                You can also visit the old archived website at <a href="https://old.pro-cold.eu/">old.pro-cold.eu</a>.
                        </p>
                </div>
        </div>
        <div id="wrapper">
                <h1 class="logo"><a href="#" title="topten.eu - Homepage"><img src="static/procold_eu.png" alt=""> </a>
                </h1><br>
                <div id="servicemenu">
                        <div id="menu-snav" onmouseover="if (window.ManageOverflow) ManageOverflow(1);"
                                onmouseout="if (window.ManageOverflow) ManageOverflow(0);">
                                <ul id="nav-snav">
                                        <li id="snav1"><a href="#!" target="_self">About ProCold</a></li>
                                        <li id="snav2"><a href="#!" target="_self">Partners</a></li>
                                        <li id="snav3"><a href="#!" target="_self">Deliverables</a></li>
                                        <li id="snav4"><a href="#english/services/newsletter.html"
                                                        target="_self">Newsletter</a></li>
                                        <li id="snav5"><a href="#english/services/contactPage.html"
                                                        target="_self">Contact</a></li>
                                        <li id="snav6"><a href="#english/services/sitemaps.html"
                                                        target="_self">Sitemap</a>
                                        </li>
                                </ul>
                        </div>

                </div>
                <div id="menu-left">

                        <!-- div id="languagemenu"><br /></div -->
                        <div id="searchbox">
                                <form id="cntnt01moduleform_1" method="get" action="#english/services/search.html"
                                        class="cms_form">
                                        <div class="hidden">
                                                <input type="hidden" name="mact" value="Search,cntnt01,dosearch,0">
                                                <input type="hidden" name="cntnt01returnid" value="28">
                                        </div>


                                        <label for="cntnt01searchinput"></label>
                                        <input type="text" class="search-input ac_input" id="cntnt01searchinput"
                                                name="cntnt01searchinput" size="17" maxlength="50"
                                                value="Enter search ..."
                                                onfocus="if(this.value==this.defaultValue) this.value='';"
                                                onblur="if(this.value=='') this.value=this.defaultValue;"
                                                autocomplete="off">
                                        <input class="search-button" name="submit" value="" type="submit">
                                        <input type="hidden" id="cntnt01origreturnid" name="cntnt01origreturnid"
                                                value="95">

                                </form>

                        </div>
                </div>
                <div id="menubar" style="height: 144px;">
                        <div id="menu-prodnav">
                                <ul id="nav-prodnav" class="sf-menu">
                                        <li id="prodnav1" class="sf-parent"><a href="#" target="_self"
                                                        style="height: 32px;" class="">Storage Refrigerators<span
                                                                class="sf-arrow"></span></a>
                                                <ul style="left: auto; z-index: 1002; display: none;">
                                                        <li><a href="#english/storage-refrigerators/storage-counter-refrigerators.html"
                                                                        target="_self">Storage Counter Refrigerators</a>
                                                        </li>
                                                        <li><a href="#english/storage-refrigerators/storage-refrigerators-1-door-2.html"
                                                                        target="_self">Storage Refrigerators 1-door</a>
                                                        </li>
                                                        <li><a href="#english/storage-refrigerators/storage-refrigerators-2-doors-2.html"
                                                                        target="_self">Storage Refrigerators 2-doors</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li id="prodnav2" class="sf-parent"><a href="#" target="_self"
                                                        style="height: 32px;" class="">Storage Freezers<span
                                                                class="sf-arrow"></span></a>
                                                <ul style="left: auto; z-index: 1003; display: none;">
                                                        <li><a href="#english/storage-freezers/storage-counter-freezers-2.html"
                                                                        target="_self">Storage Counter Freezers</a></li>
                                                        <li><a href="#english/storage-freezers/storage-freezers-1-door-2.html"
                                                                        target="_self">Storage Freezers 1-door</a></li>
                                                        <li><a href="#english/storage-freezers/storage-freezers-2-doors-2.html"
                                                                        target="_self">Storage Freezers 2-doors</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li id="prodnav3" class="sf-parent"><a href="#" target="_self"
                                                        style="height: 32px;" class="">Display Cabinets<span
                                                                class="sf-arrow"></span></a>
                                                <ul style="left: auto; z-index: 1000; display: none;">
                                                        <li><a href="#english/display-cabinets/supermarket-freezers-2.html"
                                                                        target="_self">Vertical Chilled Display
                                                                        Cabinets</a></li>
                                                        <li><a href="#english/display-cabinets/beverage-coolers1.html"
                                                                        target="_self">Beverage Coolers</a></li>
                                                        <li><a href="#english/display-cabinets/ice-cream-freezers-2.html"
                                                                        target="_self">Ice Cream Freezers</a></li>
                                                        <li><a href="#english/display-cabinets/supermarkt-freezers-4.html"
                                                                        target="_self">Supermarket Freezers</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li id="prodnav4"><a href="#english/refrigerator-freezers.html" target="_self"
                                                        style="height: 32px;">Refrigerator-Freezers</a></li>
                                        <li id="prodnav5"><a href="#english/minibars.html" target="_self"
                                                        style="height: 32px;">Minibars</a></li>
                                        <li id="prodnav6" class="sf-parent"><a href="#" target="_self"
                                                        style="height: 32px;" class="">Wine Coolers<span
                                                                class="sf-arrow"></span></a>
                                                <ul style="left: auto; z-index: 1004; display: none;">
                                                        <li><a href="#english/wine-coolers/one-temperature-zone-2.html"
                                                                        target="_self">One temperature zone</a></li>
                                                        <li><a href="#english/wine-coolers/multi-temperature-zones-2.html"
                                                                        target="_self">Multi temperature zones</a>
                                                        </li>
                                                </ul>
                                        </li>
                                </ul>
                        </div>

                </div>
                <div id="main">
                        <table width="980" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                        <tr>
                                                <td class="tbcountry" style="padding-right: 10px;" width="240"
                                                        valign="top">
                                                        <h2 class="home">Best products in your country</h2>
                                                        <table class="tbcountry" style="width: 200px;" cellspacing="0"
                                                                cellpadding="2" border="0">
                                                                <tbody>
                                                                        <tr>
                                                                                <td colspan="4">
                                                                                        <p><img style="margin: 0;"
                                                                                                        title="European Topten Map"
                                                                                                        usemap="#map_XIII_Map"
                                                                                                        src="static/map.png"
                                                                                                        alt="European Topten Map"
                                                                                                        width="227"
                                                                                                        height="232">
                                                                                        </p>
                                                                                        <map id="map_XIII_Map"
                                                                                                name="map_XIII_Map">
                                                                                                <area style="outline: none;"
                                                                                                        title="Image Map"
                                                                                                        shape="rect"
                                                                                                        coords="225,225,227,227"
                                                                                                        href="https://www.image-maps.com/index.php?aff=mapped_users_0"
                                                                                                        alt="Image Map">
                                                                                                <area id="italy"
                                                                                                        style="outline: none;"
                                                                                                        title="Italy"
                                                                                                        shape="poly"
                                                                                                        coords="103,160,103,176,109,172,116,174,139,202,139,213,127,212,122,214,135,221,147,211,153,202,129,176,126,169,132,164,129,157,119,156,115,164,114,159"
                                                                                                        href="http://eurotopten.it/"
                                                                                                        alt="Italy"
                                                                                                        target="_blank">
                                                                                                <area id="portugal"
                                                                                                        style="outline: none;"
                                                                                                        title="Portugal"
                                                                                                        shape="poly"
                                                                                                        coords="27,163,18,181,18,193.00000007947287,25,196.00000007947287,38,171.00000007947287,37,166.00000007947287"
                                                                                                        href="http://www.topten.pt/index.php?page=sobre_o_procold"
                                                                                                        alt="Portugal"
                                                                                                        target="_blank">
                                                                                                <area id="france"
                                                                                                        style="outline: none;"
                                                                                                        title="France"
                                                                                                        shape="poly"
                                                                                                        coords="57,132,66,143,67,159,62,168,80,178,88,173,95,177,102,172,101,155,106,148,109,141,101,134,89,124,79,133,72,128,71,136"
                                                                                                        href="http://www.guidetopten.fr/topten_pro/froid-commercial-et-professionnel.html"
                                                                                                        alt="France"
                                                                                                        target="_blank">
                                                                                                <area id="switzerland"
                                                                                                        style="outline: none;"
                                                                                                        title="Switzerland"
                                                                                                        shape="poly"
                                                                                                        coords="105,149,100,156,108,158,115,160,118,155,113,150"
                                                                                                        href="http://www.topten.ch/gewerbe"
                                                                                                        alt="Switzerland"
                                                                                                        target="_blank">
                                                                                                <area id="austria"
                                                                                                        style="outline: none;"
                                                                                                        title="Austria"
                                                                                                        shape="poly"
                                                                                                        coords="115,151,125,156,136,159,145,158,147,150,147,146,138,144,129,151"
                                                                                                        href="http://www.topprodukte.at/de/Home/nutzung/gewerblich.html"
                                                                                                        alt="Austria"
                                                                                                        target="_blank">
                                                                                                <area id="czech"
                                                                                                        style="outline: none;"
                                                                                                        title="Czech Republic"
                                                                                                        shape="poly"
                                                                                                        coords="139,131,127,134,134,146,140,142,147,146,152,140,148,134"
                                                                                                        href="http://www.svn.cz/en/homepage"
                                                                                                        alt="Czech Republic"
                                                                                                        target="_blank">
                                                                                                <area id="germany"
                                                                                                        style="outline: none;"
                                                                                                        title="Germany"
                                                                                                        shape="poly"
                                                                                                        coords="112,112.00000063578288,104,123.00000063578288,103,137.00000063578287,110,141.00000063578287,106,149.00000063578287,129,151.00000063578287,133,144.00000063578287,127,135.00000063578287,137,131.00000063578287,138,119.00000063578288,134,109.00000063578288,127,113.00000063578288,120,104.00000063578288,120,116.00000063578288"
                                                                                                        href="http://www.ecotopten.de/"
                                                                                                        alt="Germany"
                                                                                                        target="_blank">
                                                                                                <area id="italy_1"
                                                                                                        style="outline: none;"
                                                                                                        title="Italy"
                                                                                                        shape="poly"
                                                                                                        coords="104,193,103,204,111,204,110,192"
                                                                                                        href="http://eurotopten.it/"
                                                                                                        alt="Italy"
                                                                                                        target="_blank">
                                                                                                <area id="sweden"
                                                                                                        style="outline: none;"
                                                                                                        title="Sweden"
                                                                                                        shape="poly"
                                                                                                        coords="159,18.00000007947286,153,21.00000007947286,142,45.00000007947286,135,51.00000007947286,135,63.00000007947286,132,80.00000007947285,135,94.00000007947285,136,102.00000007947285,145,97.00000007947285,149,83.00000007947285,156,76.00000007947285,147,60.00000007947286,154,55.00000007947286,163,46.00000007947286,159,45.00000007947286,163,36.00000007947286,169,33.00000007947286,167,22.00000007947286"
                                                                                                        href="http://www.toptensverige.se/"
                                                                                                        alt="Sweden"
                                                                                                        target="_blank">
                                                                                        </map>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><img title="Austria"
                                                                                                src="static/flag-a.gif"
                                                                                                alt="Austria" width="23"
                                                                                                height="15" border="0">
                                                                                </td>
                                                                                <td><a href="http://www.topprodukte.at/de/Home/nutzung/gewerblich.html"
                                                                                                target="_blank">Austria</a>
                                                                                </td>
                                                                                <td><img title="Italy"
                                                                                                src="static/flag-it.gif"
                                                                                                alt="Italy" width="23"
                                                                                                height="15" border="0">
                                                                                </td>
                                                                                <td><a href="http://eurotopten.it/"
                                                                                                target="_blank">Italy</a>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><img title="Czech Republic"
                                                                                                src="static/flag-cz.gif"
                                                                                                alt="Czech Republic"
                                                                                                width="23" height="15"
                                                                                                border="0"></td>
                                                                                <td><a href="http://www.svn.cz/en/homepage"
                                                                                                target="_blank">Czech
                                                                                                Rep.</a></td>
                                                                                <td><img title="Portugal"
                                                                                                src="static/flag-pt.gif"
                                                                                                alt="Portugal"
                                                                                                width="23" height="15"
                                                                                                border="0"></td>
                                                                                <td><a href="http://www.topten.pt/index.php?page=sobre_o_procold"
                                                                                                target="_blank">Portugal</a>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><img title="France"
                                                                                                src="static/flag-f.gif"
                                                                                                alt="France" width="23"
                                                                                                height="15" border="0">
                                                                                </td>
                                                                                <td><a href="http://www.guidetopten.fr/topten_pro/froid-commercial-et-professionnel.html"
                                                                                                target="_blank">France</a>
                                                                                </td>
                                                                                <td><img title="Sweden"
                                                                                                src="static/flag-se.gif"
                                                                                                alt="Sweden" width="23"
                                                                                                height="15" border="0">
                                                                                </td>
                                                                                <td><a href="http://www.toptensverige.se/"
                                                                                                target="_blank">Sweden</a>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><img title="Germany"
                                                                                                src="static/flag-de.gif"
                                                                                                alt="Germany" width="23"
                                                                                                height="15" border="0">
                                                                                </td>
                                                                                <td><a href="http://www.ecotopten.de/"
                                                                                                target="_blank">Germany</a>
                                                                                </td>
                                                                                <td><img title="Switzerland"
                                                                                                src="static/flag-ch.gif"
                                                                                                alt="Switzerland"
                                                                                                width="23" height="15"
                                                                                                border="0"></td>
                                                                                <td><a href="http://www.topten.ch/gewerbe"
                                                                                                target="_blank">Switzerland</a>
                                                                                </td>
                                                                        </tr>
                                                                </tbody>
                                                        </table>
                                                </td>
                                                <td class="tbhome" style="padding-right: 10px; padding-left: 10px;"
                                                        width="370" valign="top">
                                                        <h2 class="home">News</h2>
                                                        <strong> </strong> <strong> </strong><strong> </strong><strong>
                                                        </strong>
                                                        <table cellspacing="1" cellpadding="1" border="0">
                                                                <tbody>
                                                                        <tr>
                                                                                <td></td>
                                                                                <td>
                                                                                        <p><strong>Press release
                                                                                                </strong> January 2018
                                                                                                <br>“Cool products for
                                                                                                energy
                                                                                                efficiency”<br>&gt; <a
                                                                                                        href="#uploads/Deliverables/Austria/Pro_Cold_Press%20release_1_2016.pdf">more
                                                                                                        information</a>
                                                                                        </p>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td></td>
                                                                                <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td></td>
                                                                                <td>
                                                                                        <p><strong>Award for Europe´s
                                                                                                        best
                                                                                                        products</strong>
                                                                                        </p>
                                                                                        In five categories the most
                                                                                        energy efficient model will be
                                                                                        awarded&nbsp;by a representative
                                                                                        of the European Commission
                                                                                        during
                                                                                        EuroShop 2017 &gt; <a
                                                                                                href="#english/award-for-europe-s-best-products.html">more
                                                                                                information</a>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td></td>
                                                                                <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td>
                                                                                        <p><img src="static/IMG_1717_Fischer%2520Design%2520Wrenlingen_procold_small.jpg"
                                                                                                        alt=""
                                                                                                        width="85"
                                                                                                        height="68"></p>
                                                                                        <p>&nbsp;</p>
                                                                                </td>
                                                                                <td>
                                                                                        <p><strong>Efficient Cooling of
                                                                                                        Beverage and
                                                                                                        Food in the
                                                                                                        Commercial
                                                                                                        Sector
                                                                                                        -</strong>
                                                                                                You&nbsp;can save
                                                                                                several
                                                                                                thousand&nbsp;euros with
                                                                                                efficient appliances
                                                                                                over their lifetime <br>
                                                                                                &gt; <a
                                                                                                        href="#english/of-beverages-and-food-in-the-commercial-sector.html">more
                                                                                                        information</a>
                                                                                        </p>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td></td>
                                                                                <td></td>
                                                                        </tr>
                                                                        <tr valign="top">
                                                                                <td>
                                                                                        <p><img src="static/Average%252520Energy%252520Consumption%252520of%252520refrigerator%252.jpg"
                                                                                                        alt=""
                                                                                                        width="105"
                                                                                                        height="66"></p>
                                                                                </td>
                                                                                <td>
                                                                                        <p><strong>EU household
                                                                                                        refrigerators
                                                                                                        market
                                                                                                        -</strong> 25%
                                                                                                energy reduction in ten
                                                                                                years <br>&gt; <a
                                                                                                        href="#english/eu-refrigorators-market.html">more
                                                                                                        information</a>
                                                                                        </p>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td></td>
                                                                                <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><br></td>
                                                                                <td><br></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td></td>
                                                                                <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><br></td>
                                                                                <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td></td>
                                                                                <td></td>
                                                                        </tr>
                                                                </tbody>
                                                        </table>
                                                </td>
                                                <td class="tbhome" style="padding-left: 10px; padding-right: 10px;"
                                                        width="370" valign="top">
                                                        <h2 class="home">Efficient Cooling in the Commercial Sector</h2>
                                                        <table width="340" height="252" cellspacing="1" cellpadding="1"
                                                                border="0" align="left">
                                                                <tbody>
                                                                        <tr valign="top">
                                                                                <td colspan="2" width="80">
                                                                                        <p><strong>Swiss Rebate
                                                                                                        Programme</strong>
                                                                                                <br>Commercial Plug in
                                                                                                Refrigerators and
                                                                                                Freezers - Everyone who
                                                                                                procures eligible
                                                                                                appliances,
                                                                                                from small restaurants
                                                                                                to international food
                                                                                                and drink companies, can
                                                                                                profit from a rebate of
                                                                                                up to 25% of the
                                                                                                purchase price. <br>&gt;
                                                                                                <a href="https://www.topten.ch/gewerbe"
                                                                                                        target="_blank">more
                                                                                                        information</a>
                                                                                        </p>
                                                                                </td>
                                                                        </tr>
                                                                        <tr valign="top">
                                                                                <td colspan="2" width="80">
                                                                                        <p><strong>Publication</strong>
                                                                                                <br>Best available
                                                                                                technology of plugin
                                                                                                refrigerated cabinets,
                                                                                                beverage coolers and ice
                                                                                                cream freezers and the
                                                                                                challenges of measuring
                                                                                                and comparing energy
                                                                                                efficiency.<br>&gt; <a
                                                                                                        href="http://www.topten.eu/uploads/File/EEDAL_paper_085_RefrigeratedCabinets_final.pdf"
                                                                                                        target="_blank">more
                                                                                                        information</a>
                                                                                        </p>
                                                                                        <p>&nbsp;</p>
                                                                                </td>
                                                                        </tr>
                                                                        <tr valign="top">
                                                                                <td colspan="2" width="80"></td>
                                                                        </tr>
                                                                        <tr valign="top">
                                                                                <td width="80"><br></td>
                                                                                <td valign="top">
                                                                                        <p>&nbsp;</p>
                                                                                </td>
                                                                        </tr>
                                                                        <tr valign="top">
                                                                                <td width="80">
                                                                                        <p><a href="#english/professional.html"></a>
                                                                                        </p>
                                                                                </td>
                                                                                <td valign="top">
                                                                                        <p>&nbsp;</p>
                                                                                </td>
                                                                        </tr>
                                                                </tbody>
                                                        </table>
                                                </td>
                                        </tr>
                                </tbody>
                        </table>
                        <br>
                </div>

                <!-- Start Footer -->
                <div id="footer" class="clearfix">
                        <!-- Start Partner-Links -->
                        <!-- Start Partner-Links -->
                        <div id="partners">
                                <a href="#english/services/partners/european-commission.html"><img
                                                src="static/eu-com.png" alt="Intelligent Energy Europe" width="51"
                                                height="34" border="0"></a>

                        </div>
                        <!-- End Partner-Links -->

                        <!-- Start Partner-Links -->
                        <p class="copyright">© 2019 ProCold Consortium</p>
                </div>
                <!-- End Footer -->
        </div>



</body>

</html>